******************************
*   __             _         *
*  / _\_ __   __ _| | _____  *
*  \ \| '_ \ / _` | |/ / _ \ *
*  _\ \ | | | (_| |   <  __/ *
*  \__/_| |_|\__,_|_|\_\___| *
*                            *
*                            *
*         BEST SCORES        *
*                            *
*           1. 000           *
*           2. 000           *
*           3. 000           *
*           4. 000           *
*           5. 000           *
*                            *
*                            *
*                            *
*  ESC - back to main menu   *
******************************