******************************
*   __             _         *
*  / _\_ __   __ _| | _____  *
*  \ \| '_ \ / _` | |/ / _ \ *
*  _\ \ | | | (_| |   <  __/ *
*  \__/_| |_|\__,_|_|\_\___| *
*                            *
*       Company levels       *
*                            *
*                            *
*   [  ] Level 1 (Closed)    *
*   [  ] Level 2 (Closed)    *
*   [  ] Level 3 (Closed)    *
*   [  ] Level 4 (Closed)    *
*   [  ] Level 5 (Closed)    *
*                            *
*   [  ] Back to main menu   *
*                            *
*                            *
******************************