******************************
*   __             _         *
*  / _\_ __   __ _| | _____  *
*  \ \| '_ \ / _` | |/ / _ \ *
*  _\ \ | | | (_| |   <  __/ *
*  \__/_| |_|\__,_|_|\_\___| *
*                            *
*  Are you sure about that?  *
*                            *
*          [  ] No           *
*                            *
*          [  ] Yes          *
*                            *
*   __             _         *
*  / _\_ __   __ _| | _____  *
*  \ \| '_ \ / _` | |/ / _ \ *
*  _\ \ | | | (_| |   <  __/ *
*  \__/_| |_|\__,_|_|\_\___| *
*                            *
******************************