******************************
*   __             _         *
*  / _\_ __   __ _| | _____  *
*  \ \| '_ \ / _` | |/ / _ \ *
*  _\ \ | | | (_| |   <  __/ *
*  \__/_| |_|\__,_|_|\_\___| *
*                            *
*                            *
*      Select Game Mode      *
*                            *
*       [  ] Classic         *
*                            *
*       [  ] Company         *
*                            *
*                            *
*                            *
*   [  ] Back to main menu   *
*                            *
*                            *
******************************