******************************
*   __             _         *
*  / _\_ __   __ _| | _____  *
*  \ \| '_ \ / _` | |/ / _ \ *
*  _\ \ | | | (_| |   <  __/ *
*  \__/_| |_|\__,_|_|\_\___| *
*                            *
*         Graphics           *
*                            *
*  Select you color theme:   *
*                            *
* [  ] Black & Green   { }   *
*                            *
* [  ] Aqua & Black    { }   *
*                            *
* [  ] Yellow & Purple { }   *
*                            *
* [  ] Back to main menu     *
*                            *
******************************