******************************
*   __             _         *
*  / _\_ __   __ _| | _____  *
*  \ \| '_ \ / _` | |/ / _ \ *
*  _\ \ | | | (_| |   <  __/ *
*  \__/_| |_|\__,_|_|\_\___| *
*                            *
*         Main Menu          *
*                            *
*      [  ] Start Game       *
*                            *
*      [  ] Scores           *
*                            *
*      [  ] Tutorials        *
*                            *
*      [  ] Options          *
*                            *
*      [  ] Exit             *
*                            *
******************************