******************************
*   __             _         *
*  / _\_ __   __ _| | _____  *
*  \ \| '_ \ / _` | |/ / _ \ *
*  _\ \ | | | (_| |   <  __/ *
*  \__/_| |_|\__,_|_|\_\___| *
*                            *
*                            *
*          Options           *
*                            *
*   [  ] Graphics            *
*                            *
*   [  ] Delete scores       *
*                            *
*   [  ] Delete saves        *
*                            *
*   [  ] Back to main menu   *
*                            *
*                            *
******************************