******************************
*                            *
*    __   _____  _   _       *
*    \ \ / / _ \| | | |      *
*     \ V / | | | | | |      *
*      | || |_| | |_| |      *
*      |_| \___/ \___/       *
*   __        _____ _   _    *
*   \ \      / /_ _| \ | |   *
*    \ \ /\ / / | ||  \| |   *
*     \ V  V /  | || |\  |   *
*      \_/\_/  |___|_| \_|   *
*                            *
******************************
*                            *
*      Level completed!      *
*                            *
*  ESC - back to main menu   *
*                            *
******************************