******************************
*                            *
*   ___  _                   *
*  / _ \| |                  *
* / /_\ \ | ___  _ __   ___  *
* |  _  | |/ _ \| '_ \ / _ \ *
* | | | | | (_) | | | |  __/ *
* \_| |_/_|\___/|_| |_|\___| *
*                            *
*     ______       _ _       *
*     | ___ \     | | |      *
*     | |_/ /_   _| | |      *
*     | ___ \ | | | | |      *
*     | |_/ / |_| | | |      *
*     \____/ \__,_|_|_|      *
*                            *
*                            *
*        presents...         *
*                            *
******************************